<div class="">
  <nav class="w-full flex bg-green-900 lg:px-8 px-4 pt-4 pb-4 text-white text-3xl font-bold items-center relative justify-center">
    Carbon Intensity
  </nav>
</div>

<div class="container mx-auto flex flex-row justify-center">
  <div class='w-96 pt-16 mx-6'>
    <table class='table-fixed mx-auto max-w-4xl whitespace-nowrap rounded-lg bg-white divide-y divide-gray-300 overflow-hidden shadow-md ring-1 ring-gray-300'>
      <thead class="bg-gray-50">
        <tr class="text-gray-400">
          <th class="w-1/3 text-xs uppercase px-6 py-2">
            Date
          </th>
          <th class="w-1/3 text-xs uppercase px-6 py-2 text-center">
            Time
          </th>
          <th class="w-1/3 text-xs uppercase px-6 py-2 text-right">
            Actual
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody id="ratings" class="divide-y divide-gray-200">
        <%= for row <- @table do %>
          <tr id="row-<%= row.id %>">
            <td class="text-sm px-6 py-2">
              <%= Calendar.strftime row.to_time, "%Y-%m-%d" %>
            </td>
            <td class="text-sm px-6 py-2 text-center">
              <%= Calendar.strftime row.to_time, "%H:%M" %>
            </td>
            <td class="text-sm px-6 py-2 text-right font-bold">
              <%= row.actual %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
