
<div class="md:flex flex-col md:flex-row md:min-h-screen w-full">
  <%= live_component CarbonWeb.Shared.SidebarComponent, assigns %>
  <div class="grid grid-cols-3 gap-10 h-52 p-20">
    <div class="p-10 rounded-lg bg-red-100 h-52 w-auto">
      <h1>Current Intensity Data</h1>

      <div class="text-8xl text-blue-400"><%= @current.actual %></div>
      <div class="text-gray-400 text-right">gCO2/kWh</div>
    </div>

    <div class="p-10 rounded-lg bg-green-100 h-52 w-auto">
      <h1>Forecast</h1>

      <div class="text-5xl text-blue-400 text-right"><%= @current.forecast %></div>
      <div class="text-gray-400 text-right">gCO2/kWh</div>
      <div class="text-4xl text-blue-400 text-center"><%= @current.index %></div>
    </div>
  </div>
</div>
