<div class="md:flex flex-col md:flex-row md:min-h-screen w-full">

  <%= live_component CarbonWeb.Shared.SidebarComponent, assigns %>

  <div class="container mx-auto">
    <div class='flex flex-col mt-5 mb-20 px-4 space-y-6'>
      <table class='table-fixed mx-auto max-w-4xl whitespace-nowrap rounded-lg bg-white divide-y divide-gray-300 overflow-hidden shadow-md ring-1 ring-gray-300'>
        <thead class="bg-gray-50">
          <tr class="text-gray-400">
            <th class="w-1/3 text-xs uppercase px-6 py-2">
              Date
            </th>
            <th class="w-1/3 text-xs uppercase px-6 py-2 text-center">
              Time
            </th>
            <th class="w-1/3 text-xs uppercase px-6 py-2 text-right">
              Actual
            </th>
            <th class="w-1/3 text-xs uppercase px-6 py-2 text-right">
              Forecast
            </th>
            <th class="w-1/3 text-xs uppercase px-6 py-2">
              Index
            </th>
          </tr>
        </thead>
        <tbody id="ratings" class="divide-y divide-gray-200">
          <%= for row <- @intensities do %>
            <tr id="row-<%= row.id %>">
              <td class="text-sm px-6 py-2">
                <%= Calendar.strftime row.to_time, "%Y-%m-%d" %>
              </td>
              <td class="text-sm px-6 py-2 text-center">
                <%= Calendar.strftime row.to_time, "%H:%M" %>
              </td>
              <td class="text-sm px-6 py-2 text-right font-bold">
                <%= row.actual %>
              </td>
              <td class="text-sm px-6 py-2 text-right font-bold">
                <%= row.forecast %>
              </td>
              <td class="text-sm px-6 py-2 text-right font-bold">
                <%= row.index %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <div class='fixed bottom-0 w-auto mx-auto py-4 bg-gray-200'>
      <div class="flex flex-row w-full justify-center px-10">
        <nav class="border-t border-gray-200">
          <ul class="flex my-2">
            <li class="">
              <a class="px-2 py-2 <%= if @page_number <= 1, do: "pointer-events-none text-gray-600" %>" href="#" phx-click="nav" phx-value-page="<%= @page_number + 1 %>">Previous</a>
            </li>
            <%= for idx <-  Enum.to_list(1..@total_pages) do %>
                <li class="">
                <a class="mx-1 px-2 py-2 <%= if @page_number == idx, do: "pointer-events-none text-gray-400", else: "text-white bg-gray-400 rounded-lg" %>" href="#" phx-click="nav" phx-value-page="<%= idx %>"><%= idx %></a>
                </li>
            <% end %>
            <li class="">
              <a class="px-2 py-2 <%= if @page_number >= @total_pages, do: "pointer-events-none text-gray-600" %>" href="#" phx-click="nav" phx-value-page="<%= @page_number + 1 %>">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>


  </div>
</div>
